<!DOCTYPE html>
<html>

<head>
     <title>My Awesome Website!</title>
     <style>
    body {
        max-width: 1024px;
        margin: auto;
        margin: 10px;
    }
    p {
         font-family: Arial, Helvetica, sans-serif;
    }
    .firstparagraph {
        font-style: italic;
    
    }
    header {
        background-image: url(images/desert.jpg);
        height: 325px;
        background-position: center;
        margin-bottom: 10px;
        color: #ffffff;
    }
    h1 {
        padding-top: 225px;
        padding-left: 20px;
        text-shadow: 1px 1px 1px #000000
    }
    strong em {
        color: orange
    }
    img {
        float: left;
        margin: 10px;
    }
    nav a {
        background-color: #ffaa00;
        margin: auto;
        font-weight: bold;
        max-width: 180px;
        min-width: 100px;
        display: inline-block;
        padding: 10px;
        color: #fff;
        font-family: helvetica, Arial, sans-serif;
        text-decoration: none;
    }
    </style>
</head>

<body>
     <header>
         <h1 class="firstparagraph">My Awesome Website!</h1>
         <p class="firstparagraph"> The site that describes the awesomenss of itself</p>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="#">My work</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </nav>
    <p class="firstparagraph"> <section>
        <img src="images/Penguins.jpg" alt="Penguins"/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisl augue, gravida non lectus ac, pharetra aliquam nisl. Ut eu neque velit. Nulla lacinia maximus sapien, sit amet bibendum purus varius eget. Pellentesque mauris ex, feugiat ut odio at, ultrices gravida nunc. Aliquam quis mauris eget urna blandit semper eu et felis. Sed suscipit orci vel finibus ullamcorper. Nunc non justo eros. Donec nibh elit, eleifend a erat eget, ultrices facilisis nulla. Ut eu ex quis odio tincidunt eleifend hendrerit ut felis. Sed iaculis massa odio, vel luctus risus placerat in. In condimentum quam purus, eget vehicula elit lobortis vel. Praesent congue velit nec arcu ultrices, et accumsan lacus aliquet. Cras semper pharetra condimentum. Ut fermentum massa ut magna fringilla porttitor. Aenean egestas non mi et gravida. Nulla tortor nisi, feugiat et placerat vel, pulvinar vel ex. <strong>This <em> is </em> important!</strong>
        <a target="_blank" href="https://www.waketech.edu">Wake Tech</a><p>scelerisque sollicitudin mi eu varius. Vestibulum sit amet magna consequat, ultricies magna at, fermentum augue. Cras porttitor interdum placerat. Praesent ac dignissim nunc. Duis vestibulum fermentum semper. Fusce vulputate vestibulum mauris, sed fringilla nisl suscipit quis. Etiam blandit quis lacus sed pulvinar. Maecenas vestibulum ullamcorper urna, eget maximus risus laoreet ut. Aenean placerat nulla ac eros imperdiet, non egestas enim eleifend.</p>
            
    </p></section> <footer>Copyright 2019</footer>
</body>

</html>