<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sample Page</title>
<style>

html {
  background-image: url('leaf.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
}


body {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: verdana, arial, sans-serif;
}

header {
  background-color: #eeeeee;
  border-style: solid;
  border-color: black;
  border-width: 1px 0px 1px 0px;
  height: 17px;
  margin: 50px 0px 10px 0px;
  padding: 17px 0px 0px
}

a {
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  font-variant: small-caps;
}
a:link {
  color: #0099cc;
}
a:hover{
  background-color: #ffffff;
}

p {
  font: 11px/20px verdana, arial, helvetica;
}
P::first-line {
  font-weight: bold;
}

h1{
  color: #666666;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 28px;
}

nav{
  /*position: absolute;*/
  background-color: #eeeeee;
  border: 1px dashed #999999;
  /*top: 100px;
  left: 20px;
  width: 150px;*/
  max-width: 150px;
  width: 20%;
  padding: 10px;
  margin-left: 20px;
  float: left;
}
article {
  /*margin: 0px 50px 50px 200px;*/
  padding: 10px;  
  float: left;
  width: 65%;
}
</style>
</head>

<body>
<header><a href="http://www.waketech.com/">waketech.com</a></header>

<nav>
<a href="#" title="">Fake Link One</a><br />
  <a href="#" title="">Nothing Here</a><br />
  <a href="#" title="">Links Nowhere</a><br />
  <a href="#" title="">Fake Link Four</a><br />
  <a href="#" title="">Fifth Fake Link</a><br />
  <a href="#" title="">Links Nowhere</a><br />
  <a href="#" title="">Fake Link Seven</a><br />
  <a href="#" title="">Fifth Fake Eight</a><br />
</nav>

<article><h1>Left Menu</h1>
<p>Praesent feugiat lorem vel lorem feugiat interdum. Curabitur at dolor a neque tincidunt mattis. Fusce eros elit, fermentum vel egestas id, bibendum tincidunt magna. Maecenas vel tellus et massa euismod porta feugiat id ligula. Ut bibendum varius erat non feugiat. Sed lorem massa, elementum in molestie eu, adipiscing cursus sapien. Nullam eu arcu arcu. Nulla varius vulputate diam, et vestibulum lorem molestie sed. Aliquam velit erat, malesuada tincidunt rutrum quis, tincidunt ac enim.</p>
<p>Maecenas condimentum euismod nisl, ut porttitor nisi congue ut. Nullam magna mi, tempus in consequat eget, luctus id nisl. Sed ut ipsum tortor, vitae cursus arcu. In vestibulum, quam a porta gravida, leo odio porta metus, id vulputate metus velit ac diam. Suspendisse cursus odio nec urna feugiat at venenatis neque mollis. Nunc imperdiet lobortis odio. Quisque sed erat sed sem consectetur pharetra. Donec mollis, risus quis tempor gravida, arcu felis vulputate neque, non adipiscing leo metus in risus. Maecenas eget gravida nulla. Donec sapien quam, volutpat a ornare eget, cursus eu quam. Sed viverra blandit euismod. Suspendisse potenti. Vivamus malesuada fringilla purus a mattis</p>
<p><a href="#">&lt; Return to the main page</a></p></article>


</body>
</html>