<!DOCTYPE html>
<html>

<head>
     <title>My Introduction</title>
    <style>
    body {
        max-width: 1024px;
        margin: auto;
        margin: 10px;
    }
    .paragraph {
        font-family: Helvetica, Arial, sans-serif;
        font-style: italic;
    }
    header {
        background-image: url(Images/palmtrees.jpg);
        height: 325px;
        background-position: center;
        margin-bottom: 10px;
        color: #ffffff;
    }
    h1 {
        padding-top: 225px;
        padding-left: 20px;
        text-shadow: 1px 1px 1px #000000;
    }
   img {
       float: left;
       margin: 10px;
       width: 200px;
       height: 150px;
}
    
    
    
    
    
    
    </style>
</head>

<body>
    <header>
        <h1 class="paragraph">
            My Introduction!
        </h1>
        <p class="paragraph"> About Me 
        </p>
    </header>

<p> <section>
    <img src="Images/music.jpg" alt="music production">
    Hello, I am Denis Sanchez and I am from Houston, Texas but I was raised and currently live in Raleigh. I have two siblings, both are girls, but luckily I am the oldest. I am currently in the second year of the Graphic Design program. So far I have enjoyed the courses, but I want to continue to improve my skills and knowledge as well as improve my coding abilities in web design. In my free time I like to be in my bedroom studio making rap beats. I am very intersted in music production and I sell my work on a platform called, Beatstars. <strong> This is my <a target="blank" href="https://beatsbydenis.com"> beat site!</a></strong><p> When I'm not spending hours in my studio, I enjoy playing soccer with my friends. I have always played soccer since I was six and it is my way to relieve stress while I also catch up with friends. By the end of this course I hope to improve my coding and learn so much more on styles to create interesting and elegant websites.</p>
</p> </section>

</body>
</html>